<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".need_Update">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update the app"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textColor="@color/Primarycolor"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:src="@drawable/download"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/Primarycolor"
        android:text="This version of application needs to be update .
Update to the latest version ?"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="30dp"
        android:text="Update"
        android:layout_centerHorizontal="true"
        android:paddingStart="24dp"
        android:paddingEnd="24dp" />


</LinearLayout>