<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.example.hungrygo.app.home.restaurant.fragment.menu.add_button.add_item_menu.Add_item_menu_viewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:error="@{vm.food_name_error}"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ءآأؤإئابتثجحخدذرزسشصضطظعغفقكلمنهويىآة "
                android:hint="Food Name"
                android:inputType="text"
                android:singleLine="true"
                android:text="@={vm.food_name}"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/food_name"
            app:error="@{vm.content_error}"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="_-/(){}abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ءآأؤإئابتثجحخدذرزسشصضطظعغفقكلمنهويىآة "
                android:hint="Food content"
                android:inputType="text"
                android:text="@={vm.content}"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/content"
            app:error="@{vm.price_error}"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="0123456789., "
                android:hint="Price"
                android:inputType="number"
                android:singleLine="true"
                android:text="@={vm.price}"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="EGP"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="@+id/price"
            app:layout_constraintTop_toTopOf="@+id/price" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttom_navigation"
            android:padding="10dp"
            android:text="Upload photo"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttom_navigation"
            android:padding="10dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose"
            android:onClick="@{()->vm.Done()}"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>