<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.hungrygo.app.model.Item_request" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/tab_selected"
        android:padding="10dp">


        <Button
            android:id="@+id/accept"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/tab_selected"
            android:drawableTop="@drawable/accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/tab_selected"
            android:drawableTop="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accept"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/refused"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/tab_selected"
            android:drawableTop="@drawable/refused"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/list_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="@{item.list_item}"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/refused"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 rwgfnlkeklrg\n2 prmfewrmpferfpkm3r" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total :"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_item" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{item.total_price.toString()}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/total"
            app:layout_constraintTop_toBottomOf="@+id/list_item"
            tools:text="30" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>