<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ahmed"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/number"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text="              phone : "
            android:gravity="start" />

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toEndOf="@+id/phone"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="01016942432"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:autoLink="phone"
            />
        <TextView
            android:id="@+id/addres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/phone"
            app:layout_constraintStart_toStartOf="parent"
            android:text="address : "
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/content_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/phone"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/addres"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="wefwef\ndknknsdksndfks\nsdnfksdkn"
            android:textSize="22sp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttom_navigation"
            android:padding="10dp"
            android:text="location"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/content_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>