<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="vm"
    type="com.example.hungrygo.app.home.customer.addroom.Room_viewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.home.customer.addroom.Room">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameroom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:error="@{vm.name_room_error}"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="name room"
                android:inputType="text"
                android:singleLine="true"
                android:text="@={vm.name_room}"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/nameroom_layout"
            app:error="@{vm.details_error}"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="detalis room"
                android:inputType="text"
                android:singleLine="true"
                android:text="@={vm.details}"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/set_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_shape"
            android:drawableEnd="@drawable/arrow_right"
            android:gravity="start"
            android:padding="10dp"
            android:text="      Login"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/details_layout"
            android:onClick="@{()->vm.setroom()}"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>